[Time]
;Possible values: Local, Custom, Static
Type = Static
;If using Custom type, offset from UTC in hours (can be negative as well)
;Offset = 0
;If using Static type (Hour value always the same on every server start), the value (0-24) to set the Hour to
Hour = 13
Year = 2015
Month = 5
Day = 24
// *************************************************************************************************************
[Logger]
;Possible values: trace, debug, information, notice, warning, error, critical, fatal, none
;They are sorted by importance (low to high), with trace being the most verbose, and none would turn off logging
;This controls both the file output level, and the console output level
Level = error

;Uncomment this option to override the logging level for the console only
;The specified level can only be higher than the global one, setting lower values will have no effect
;So for example, if you want to have information-level logs in your file, but only warning-level and higher in your console
;You would uncomment this option and set it to warning
;Leaving it commented out means there's no special level for the console, so it will just use the global one
ConsoleLevel = error

;By default, the HiveExt console log output will go to the Arma2 server window, with colour highlighing by importance
;If you want to use the old style, separate windows console window for the HiveExt log output, set this option to true
SeparateConsole = false
// *************************************************************************************************************
[Database]
Host = localhost
Type = MySQL
Port = 3311
Database = hivemind
Username = dayz
Password = dayz
// *************************************************************************************************************
[Characters]
[Objects]
CleanupPlacedAfterDays = 360
[ObjectDB]
// *************************************************************************************************************