respawn = "BASE";
respawndelay = 5;
onLoadMission="Overpochins Takistan";
OnLoadIntro = "Welcome to Takistan";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;
#include "custom\customloot\cfgServerTrader.hpp"
#include "custom\customloot\CfgBuildingLoot.hpp"
#include "custom\addons\carradio\description.h"

briefing = 0;
debriefing = 0;

onPauseScript = "custom\compile\DupingFix.sqf";
loadScreen = "custom\sfx\logo.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class RscPictureGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {0.38,0.63,0.26,0.75};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = "0x30 + 0x100";
    x = 0;
    y = 0;
    w = 0.2;
    h = 0.15;
};
class RscTextGUIK {
    type = 0;
    idc = -1;
    style = 0x02;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1, 1, 1, 0.5};
    //color[] = {1, 1, 1, 0.5};
    font = "TahomaB";
    size = 0.03;
    sizeEx = 0.03;
    x = 0;
    y = 0;
    w = 0.1;
    h = 0.2;
};
class CfgSounds
{
    sounds[] = {stronghold,nam,eve,puk,fastrope,z_origins_hidraulic1_0,carlock,nuke,Brief_Open_Sound,carBeep,playerSnoring,nitro};
    class stronghold
    {
        name = "stronghold";
        sound[] = {"custom\sfx\vrata_sound.ogg",0.8,1};
        titles[] = {};
    };
	class nam
	{
		name = "Siren1";
		sound[] = {"custom\sfx\SirenLoopMono.ogg", 1,1};
		titles[] = {""};
	};
	class eve
	{
		name = "Siren2";
		sound[] = {"custom\sfx\Sirens.ogg", 1,1};
		titles[] = {""};
	};
	class puk
	{
		name = "Siren3";
		sound[] = {"custom\sfx\Sirens2.ogg", 1,1};
		titles[] = {""};
	};
	class fastrope
	{
		name="fastrope";
		sound[] = {"custom\sfx\fastrope.ogg",1,1};
		titles[] = {};
    };
	class z_origins_hidraulic1_0
    {
		name="z_origins_hidraulic1_0";
		sound[] = {"custom\sfx\hidraulic1.ogg",1,1};
		titles[] = {};
    };
	class carlock
	{
		name = "carlock";
		sound[] = {"custom\sfx\carlock.ogg",1,1};
		titles[] = {};
	}; 
	class nuke
	{
		name = "nuke";
		sound[] = {"custom\sfx\Nuke.ogg",1,1};
		titles[] = {};
	};
	class Brief_Open_Sound
    {
        name = "Brief_Open_Sound";
        sound[] = {"custom\sfx\brief_open.ogg",1,1};
        titles[] = {};
    };
	class carBeep
    {
		name="carBeep";
		sound[] = {"custom\sfx\carlock2.ogg",1,1};
		titles[] = {};
    };
	class Radio_Message_Sound
    {
        name = "Radio_Message_Sound";
        sound[] = {"custom\sfx\radio.ogg",1,1};
        titles[] = {};
    };
	class playerSnoring
    {
		name="playerSnoring";
		sound[] = {"custom\sfx\snoring.ogg",1,1};
		titles[] = {};
    };
	class origins_door_creak
    {
		name="origins_door_creak";
		sound[] = {"custom\sfx\doorCreak.ogg",0.5,1};
		titles[] = {};
    };
	class origins_garage_door
    {
		name="origins_garage_door";
		sound[] = {"custom\sfx\metalGates.ogg",0.5,1};
		titles[] = {};
    };
	class nitro
    {
		name="nitro";
		sound[] = {"custom\sfx\nitro.ogg",1,1};
		titles[] = {};
    };
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};
#include "custom\interface\common.hpp"
#include "custom\addons\dzgm\defines.hpp"
class RscTitles
{
	#include "custom\interface\hud.hpp"
	#include "custom\interface\EPDHud.h"
	#include "custom\addons\logistics\Lift\Hud.h"
	#include "custom\addons\logistics\R3F_ARTY_AND_LOG\desc_rsct_include.h"
	#include "custom\addons\dzgm\icons.hpp"
};
#include "custom\addons\logistics\R3F_ARTY_AND_LOG\desc_include.h"
#include "custom\interface\extra_rc.hpp"
#include "custom\interface\snappoints.hpp"
#include "custom\interface\defines.hpp"
#include "custom\interface\plotManagement.hpp"
#include "custom\interface\doorUnlock.hpp"
#include "custom\interface\doorManagement.hpp"
#include "custom\interface\ComboLockUI.hpp"
#include "custom\interface\ZSCdialogs.hpp"
#include "custom\addons\mbc\dialogs.hpp"
#include "custom\interface\SkinGui.hpp"
#include "custom\interface\advancedTrading.hpp"
#include "custom\addons\dzgm\groupManagement.hpp"
#include "custom\addons\Garage\garage_defines.hpp"
#include "custom\addons\Garage\garage_dialog.hpp"
#include "custom\addons\spawn\class.hpp"
#include "custom\addons\spawn\halo.hpp"
#include "custom\addons\spawn\spawn.hpp"
#include "custom\addons\Buildables\MT_Defines.hpp"
#include "custom\addons\Buildables\Crafting_Dialogs.hpp"
#include "custom\addons\Paint\defines.hpp"
#include "custom\addons\Paint\vehiclecolour.hpp"