version=11;
class Mission
{
	addOns[]=
	{
		"brg_africa",
		"aif_arma1buildings",
		"CABuildings",
		"CABuildings2",
		"buildings3",
		"CAMisc",
		"CAMisc2",
		"CAMisc3",
		"CARocks2",
		"CAStructures",
		"CAWater2_LHD",
		"cacharacters2",
		"cacharacters_pmc",
		"ca_modules_animals",
		"ca_modules_functions",
		"CAAir_E",
		"CAAir",
		"camisc_e",
		"CAWheeled_E",
		"arma2_ka52",
		"CAAir3_Su34",
		"ca_air2_su25",
		"caair_e_mi8",
		"CAAir2",
		"CAAir_E_AH64D",
		"ibr_plants",
		"ibr_hangars",
		"ibr_airports",
		"ibr_lingor",
		"ibr_lcivilian_patch",
		"ibr_lingorfuel",
		"mbg_killhouses",
		"mbg_buildings_2",
		"mbg_buildings_3",
		"mbg_african_buildings",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"chn_crocodile",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		"ori_flying_fortress",
		"ori_pragacopter",
		"origins_pack_cars",
		"ori_scraptank",
		"ori_bigraft",
		"ori_smallraft",
		"ori_titanic",
		"ori_scrapbuggy",
		"ori_vil_pack",
		"vil_ori_autogyro",
		"ori_dc3",
		"ori_submarine",
		"ori_flying_fortress",
		"base_buildings",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"MicroAirVehicles",
		"oz_is_objects",
		"sbh_paranoia",
		"MicroAirVehicles",
		"oz_is_objects",
		"gsc_units_stalker_patch",
		"nissan_350z",
		"monaro",
		"bb_mercenary",
		"cybp_camels_config",
		"american_law_enforcement",
		"ussr_cheytac",
		"warehouse",
		"goosuksf",
		"ussof_us_navy_seals",
		"frb",
		"nof_menfsk",
		"arma1_sf_port_patch"
	};
	addOnsAuto[]=
	{
		"brg_africa",
		"aif_arma1buildings",
		"CABuildings",
		"CABuildings2",
		"buildings3",
		"CAMisc",
		"CAMisc2",
		"CAMisc3",
		"CARocks2",
		"CAStructures",
		"CAWater2_LHD",
		"cacharacters2",
		"cacharacters_pmc",
		"ca_modules_animals",
		"ca_modules_functions",
		"CAAir_E",
		"CAAir",
		"camisc_e",
		"CAWheeled_E",
		"arma2_ka52",
		"CAAir3_Su34",
		"ca_air2_su25",
		"caair_e_mi8",
		"CAAir2",
		"CAAir_E_AH64D",
		"ibr_plants",
		"ibr_hangars",
		"ibr_airports",
		"ibr_lingor",
		"ibr_lcivilian_patch",
		"ibr_lingorfuel",
		"mbg_killhouses",
		"mbg_buildings_2",
		"mbg_buildings_3",
		"mbg_african_buildings",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"chn_crocodile",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		"ori_flying_fortress",
		"ori_pragacopter",
		"origins_pack_cars",
		"ori_scraptank",
		"ori_bigraft",
		"ori_smallraft",
		"ori_titanic",
		"ori_scrapbuggy",
		"ori_vil_pack",
		"vil_ori_autogyro",
		"ori_dc3",
		"ori_submarine",
		"ori_flying_fortress",
		"base_buildings",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"MicroAirVehicles",
		"oz_is_objects",
		"sbh_paranoia",
		"MicroAirVehicles",
		"oz_is_objects",
		"gsc_units_stalker_patch",
		"nissan_350z",
		"monaro",
		"bb_mercenary",
		"cybp_camels_config",
		"american_law_enforcement",
		"ussr_cheytac",
		"warehouse",
		"goosuksf",
		"ussof_us_navy_seals",
		"frb",
		"nof_menfsk",
		"ibr_lingor",
		"arma1_sf_port_patch"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[UwU] Lingor | Militarized | 60+ Addons";
		briefingDescription="Overpochins Lingor";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2015;
		month=5;
		day=24;
		hour=13;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define PLRDEF position[]={-18700,0,25800};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1{
					position[]={-18700,0,25800};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";				
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={4078.8516,30.836605,4757.7241};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={4989.1367,1.1281254,-4178.9229};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2085.0869,12.754358,5500.8735};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1355.4587,13.228598,315.10571};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4549.9399,2.847357,912.68982};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8880.2793,4.9778252,1703.156};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={579.80536,15.394942,5547.1782};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.5935,6.3452759,2555.6763};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={6143.4604,6.6867952,2753.012};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1268.5149,14.039586,2857.6775};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={8295.4883,8.9126549,8667.2041};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={9071.9766,14.249757,7322.6162};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6898.7329,6.2468476,3970.9077};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={6013.0737,0,6629.2124};	// TK_CIV_Worker01_EP1
			name="RaceTrack";
			text="Rommelo's Raceway";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item14
		{
			position[]={6545.7944,0,6867.1309};	// Worker2
			name="RepairGuy";
			text="Axles Repair Shop";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item15
		{
			position[]={7033.144,0,7103.0996};	// Pilot_EP1
			name="PlaneVendor";
			text="AWOL's Planes";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={3059.0198,0,8021.9331};	// ibr_lingorman2s
			name="Wholesale";
			text="Wholesaler Blivion";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item17
		{
			position[]={3610.2993,0,3686.4067};	// CIV_EuroMan01_EP1 & CIV_EuroMan02_EP1
			name="HighWeapons/ammo";
			text="Jim and Joe's Weapons/Ammo";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item18
		{
			position[]={4250.3955,0,4481.9404};	// RU_Worker1
			name="Parts";
			text="Whiskey's Parts";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item19
		{
			position[]={4143.9258,0,1481.0282};	// Pilot
			name="Choppers";
			text="Chip's Choppers";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item20
		{
			position[]={7551.1641,0,3025.2014};	// Worker4
			name="lowEndCars";
			text="Used Cars";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item21
		{
			position[]={7509.8115,0,2951.6182};	// ibr_lingorman5 & ibr_lingorman7
			name="LowEndWeapons";
			text="Chuck and Buck's Weapons/Ammo";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item22
		{
			position[]={3008.9712,0,5932.8613};	// Citizen2_EP1 & Worker1
			name="HighEndCars";
			text="Green's Quality Cars";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item23
		{
			position[]={894.12573,0,5270.0874};	// Dr_Annie_Baker_EP1 & CIV_EuroWoman01_EP1
			name="MedicalandBags";
			text="Alejandria and Melly's Medica/Survival Shop";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item24
		{
			position[]={8348.2188,0,8739.2813};	// ibr_lingorman3s
			name="Wholesaler";
			text="Wholesaler Clive";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item25
		{
			position[]={4181.9175,0,2341.8435};	// RU_Madam3
			name="BagsNFood";
			text="Bag lady Gina";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item26
		{
			position[]={719.30035,0,1576.938};	// Citizen3_EP1
			name="Wholesalers";
			text="Wholesaler Santos";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item27
		{
			position[]={1730.6815,0,4139.9688};	// Rocker4 & ibr_lingorman6s
			name="DirtTrackVendor";
			text="Adventure 4x4";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item28
		{
			position[]={2378.4463,0,4118.7832};	// ibr_lingorman7s & Damsel3 & ibr_lingorman6
			name="OffRoad4x4";
			text="MotoDrom 4x4 Offroad";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item29
		{
			position[]={3925.5791,0,5225.2319};	// ibr_lingorman5s
			name="BoatVendor";
			text="Big Bob's Boats";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item30
		{
			position[]={5509.2041,0,4392.7847};	// ibr_lingorman4
			name="BoatVendor1";
			text="Juan's Tour Boats";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item31
		{
			position[]={3879.7634,0,2236.843};	// ibr_lingorman2
			name="BoatVendor2";
			text="Jd's Armed boats";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item32
		{
			position[]={6676.3252,0,6361.1772};	// TK_CIV_Woman03_EP1
			name="BagVendor1";
			text="Stella's Stop";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item33
		{
			position[]={4236.6968,0,4842.8164};	// TK_CIV_Woman02_EP1
			name="BagVendor2";
			text="Samish Shop";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item34
		{
			position[]={6678.1494,0,4294.6987};	// RU_Doctor
			name="Doctor2";
			text="Mad Scientist";
			type="mil_dot";
			colorName="ColorOrange";
			fillName="Border";
			drawBorder=1;
		};
		class Item35
		{
			position[]={4099.8921,0,9243.417};	// TK_CIV_Takistani04_EP1
			name="BanditTrader";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item36
		{
			position[]={4144.0195,0,1478.6262};	// Functionary1
			name="HeroTrader";
			text="Hero Trader";
			type="mil_dot";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2015;
		month=5;
		day=24;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2015;
		month=5;
		day=24;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2015;
		month=5;
		day=24;
		hour=13;
		minute=0;
	};
};
